language: python
cache: pip
python:
  - "3.6"
install:
  - pip install pytest-cov
  - pip install codecov
  - pip install jinja2
  - pip install basis_set_exchange
  - cd dep; . install.sh; cd ..
script:
  - PYTHONPATH="src/:$PYTHONPATH" pytest --cov-report=xml --cov=mqm
  - codecov
